max_payload: 10485760  # 10MB
# loglevel: "warn"

jetstream: {
    store_dir: "/data"
}

accounts: {
    USERS: {
        jetstream: {},
        users: [
            {user: nats, password: ""}
        ]
    },
    $SYS: { 
        # jetstream: {},
        users: [
            {user: admin, password: changeit}
        ]
    },
}

# system_account: SYS

# Optional: Enable debug or trace logging to see connection/disconnection events
debug: false
trace: false
