server {

    server_name portal.dev.halofort.com
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:35001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /dpenroll {
        proxy_pass http://127.0.0.1:35002;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
    
    location /selfservice {
        proxy_pass http://127.0.0.1:35003;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /idm {
        proxy_pass http://127.0.0.1:35004;
        proxy_set_header Host $host;
    }

    location /android {
        proxy_pass http://127.0.0.1:35005;
        proxy_set_header Host $host;
    }

    location /androidtv {
        proxy_pass http://127.0.0.1:35006;
        proxy_set_header Host $host;
    }

    location /av {
        proxy_pass http://127.0.0.1:35007;
        proxy_set_header Host $host;
    }

    location /chat {
        proxy_pass http://127.0.0.1:35009;
        proxy_set_header Host $host;
    }

    location /files {
        proxy_pass http://127.0.0.1:35010;
        proxy_set_header Host $host;
    }

    location /messages {
        proxy_pass http://127.0.0.1:35011;
        proxy_set_header Host $host;
    }

    location /certmgr {
        proxy_pass http://127.0.0.1:35012;
        proxy_set_header Host $host;
    }

    location /collector {
        proxy_pass http://127.0.0.1:35013;
        proxy_set_header Host $host;
    }

    location /commons {
        proxy_pass http://127.0.0.1:35015;
        proxy_set_header Host $host;
    }

    location /admin {
        proxy_pass http://127.0.0.1:35016;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /ios {
        proxy_pass http://127.0.0.1:35017;
        proxy_set_header Host $host;
    }

    location /schdeuler {
        proxy_pass http://127.0.0.1:35018;
        proxy_set_header Host $host;
    }

    location /reporting {
        proxy_pass http://127.0.0.1:35020;
        proxy_set_header Host $host;
    }


    location /supplymgmt {
        proxy_pass http://127.0.0.1:35021;
        proxy_set_header Host $host;
    }


    location /digitalsgng {
        proxy_pass http://127.0.0.1:35022;
        proxy_set_header Host $host;
    } 

    location /win {
        proxy_pass http://127.0.0.1:35023;
        proxy_set_header Host $host;
    }

    location /enrollment {
        proxy_pass http://127.0.0.1:35023;
        proxy_set_header Host $host;
    }

    location /linux {
        proxy_pass http://127.0.0.1:35024;
        proxy_set_header Host $host;
    }

    location /chromeos {
        proxy_pass http://127.0.0.1:35025;
        proxy_set_header Host $host;
    }

    location /ticket {
        proxy_pass http://127.0.0.1:35027;
        proxy_set_header Host $host;
    }

    location /supply {
        proxy_pass http://127.0.0.1:35030;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }  

    location /support {
        proxy_pass http://127.0.0.1:35031;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

}